{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aespa",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "aespa"],
      "port": 8000
    },
    {
      "name": "aespa-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
